<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Kevin Tunge">
    <link rel="stylesheet" href="style.css">
    <title>test1</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Gi Header en stil */
        
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        /* Gi en stil til listen innenfor menyen*/
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
<body>
    
</body>
</html>